
# database name
spring.datasource.url=jdbc:mysql://localhost:3306/tires?useSSL=false&serverTimezone=UTC

# localhost connection
spring.datasource.username=tireInventory
spring.datasource.password=admin
